<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kinect_WpfProject.ViewModel.SampleRecordViewModel">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQgAIBEAEAAAAQIgwAAAACAAUAEAgAUAAA=</HashCode>
      <FileName>ViewModel\SampleRecordViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kinect_WpfProject.Skeleton">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAQwAAAACAAUAAAAAAEAA=</HashCode>
      <FileName>Model\Skeleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kinect_WpfProject.DtwGestureRecognizer">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAAAAABgBAAAAAIAAAAAIMDAAAUAAgAAAAAAA=</HashCode>
      <FileName>Model\DtwGestureRecognizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kinect_WpfProject.Gesture">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAgAAAAAAEAAAAAAAAAABAAAA=</HashCode>
      <FileName>Model\Gesture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kinect_WpfProject.KinectModel">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAABAAAAAABAAAAAAAAAAAAQAAAgAAAA=</HashCode>
      <FileName>Model\KinectModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kinect_WpfProject.SkeletonFileConvertor">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAACCAAAAAAABAAABAAAAAgAAAA=</HashCode>
      <FileName>Model\SkeletonFileConvertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kinect_WpfProject.Model.Posts" Collapsed="true">
    <Position X="15" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Posts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kinect_WpfProject.Model.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="Kinect_WpfProject.JointPoint" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAYAE=</HashCode>
      <FileName>Model\Skeleton.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Kinect_WpfProject.JointPointType" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAcAAGCAAIEMBhAgAAAIIBABEAEAAAECAAAAAAA=</HashCode>
      <FileName>Model\Skeleton.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>